4.5 km = 2.43 nautiske mil
9.3 km = 5.02 nautiske mil
12.0 km = 6.48 nautiske mil
0.0 km = 0.0 nautiske mil
17.0 km = 9.18 nautiske mil
Kunne ikke tolke «-» på linje 6 
13.2 km = 7.13 nautiske mil
14.5 km = 7.83 nautiske mil
11.2 km = 6.05 nautiske mil
Kunne ikke tolke «-» på linje 10 
10.1 km = 5.45 nautiske mil
14.2 km = 7.67 nautiske mil
18.3 km = 9.88 nautiske mil
nan km = nan nautiske mil
5.5 km = 2.97 nautiske mil
3.2 km = 1.73 nautiske mil
7.6 km = 4.1 nautiske mil
9.8 km = 5.29 nautiske mil
